{
  "name": "@andyreagan/hedotools",
  "version": "3.0.0",
  "description": "A collection of D3.js tools in use at hedonometer.org: word shifts, choropleth maps, sankey diagrams, a frequency lens, and bar charts. Version tracks the supported D3 major version (3.x = D3 v3).",
  "author": "Andy Reagan",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyreagan/hedotools.git"
  },
  "homepage": "https://github.com/andyreagan/hedotools#readme",
  "bugs": {
    "url": "https://github.com/andyreagan/hedotools/issues"
  },
  "files": [
    "js",
    "css",
    "fonts",
    "bundle.sh",
    "code-versions.md"
  ],
  "dependencies": {
    "d3": "^4.13.0",
    "d3-selection": "^1.3.0",
    "d3-selection-multi": "^1.0.1",
    "jquery": "^3.5.1"
  }
}
